
kafka.request.topic=request_sync
kafka.reply.topic=reply_sync
kafka.dlq.topic=ErrorTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.properties.spring.json.value.default.type=ru.chirkova.ModelMessageRequest.MessageRequest.java
server.port=8086
